<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Тур</title>
  <style type="text/css">
  a.button {
    text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
    
}
#sidebar {
      margin: 24px;
      text-align: left;
}
   body {
    font: 10pt Arial, Helvetica, sans-serif; 
    background: url(uu.jpg); 
    margin: 0;
    background-color: rgb(64, 64, 255);
    background-size: 1000px 2000px;
   }
   h2 {
    font-size: 1.1em; 
    color: #752641; 
    margin-bottom: 0; 
   }
   #container {
    width: 1600px;
    margin: 0 auto; 
    position: relative;
   }
   #header {
    background: #808080;
    font-size: 24pt; 
    font-weight: bold; 
    color: #FF0000	; 
    padding: 30px; 
    background: url(14.gif);
    background-size: 2000px 500px;
   }
   #content {
    font-size: 25px;
    margin-right: 400px; 
    padding: 10px; 
    border-right: 1px dashed #183533;
    background-position: center; 
    background-color: white;
    text-shadow: black;

   }
   #content p {
    margin-top: 0.3em;
    color: black;
   }
   #sidebar {
    font-size: 40px;
    position: absolute; 
    right: 0; 
    top: 30px; 
    width: 400px; 
   }
   #footer {
    background: #808080;
    color: #fff; 
    padding: 25px;
   }
   p {
       color: #fff;
   }
   </style>
 </head>
 <body>
  <div id="container">
   <div id="header">"Экскурсии, туры, различные развлечения и многое другое!"</div>
   <div id="content">
    <h2>ПРЕДЛОЖЕНИЯ ПО ПРЕДВАРИТЕЛЬНОМУ ГРУППОВОМУ БРОНИРОВАНИЮ</h2>
    <img src="Сочи.jpg" width="255" height="189" >
    <p>Сочи (Все ночи в отеле Sea Galaxy Congress Hotel & Spa 4*) – гора Большой Ахун – 
        Агурское ущелье – дача Сталина – Мацестинская долина – парк «Южные культуры»* –
        Красная поляна* – Роза Хутор* – Олимпийский парк* – 33 водопада* – Адыгейское шоу* –
        Абхазия* (Гагра – озеро Рица – Новый Афон – Новоафонская пещера) – /Самшитова роща*/ + Скайпарк* +
        форелевое хозяйство**</p>
    
    <img src="Скайпарк.jpg" width="255" height="189" >   
    <p>Скайпарк* – отдых в горах (Роза Хутор, 7 ночей в отеле 4* MERCURE ROSA KHUTOR) – Красная поляна* (трекинг в горах) – Ачишхо* (джиппинг) – Кругозор Ефремова* – Роза Хутор* (трекинг в горах) – Агурское ущелье – дача Сталина – Сочи – Олимпийский парк – 33 водопада* – Адыгейское шоу* – Абхазия* (Гагра фотопауза – Голубое озеро - трекинг к Гегскому водопаду - озеро Рица – Новоафонская пещера) – ущелье Ах-цу* (рафтинг) – форелевое хозяйство*</p> 
    <img src="Краснодар.jpg" width="255" height="189" >
    <p>Краснодар – Свято-Михайловский Афонский монастырь – Майкоп (2 ночи) – Гуамское ущелье* – термальные источники в Адыгее* – Большая Азишская пещера – водопады Руфабго – Хаджохская теснина – Горячий ключ – Большой Геленджик (отдых на море 7 ночей) – Дивноморское – Геленджик – Новороссийск* – Абрау-Дюрсо* – Крымский мост* – Керчь* – Большой Утриш* – Устричная ферма* – полуостров Тамань* (Азовское море) – Вулкан Тиздар* – Долина лотосов* (на выезды в июле и августе) – винодельческое хозяйство* – Кабардинка* – Краснодар</p>
    <img src="Роза.jpg" width="255" height="189" >
    <p>Роза Хутор (3 ночи, Azimut Hotel Freestyle Rosa Khutor 3*) – Красная поляна – Сочи – санаторий им. Серго Орджоникидзе* – дача Сталина* – Олимпийский парк – Поющие фонтаны – 33 водопада* – Адыгейское шоу* – Гагра (6 ночей, Amza Park-Hotel 4*) – Рицинский Национальный парк (Голубое озеро, Юпшарский каньон, озеро Рица) – Команы* – Сухум* – Кындыг* – Пицунда* – Новый Афон* – Новоафонская пещера* – Лыхны* – город-призрак Акармара* – водопад Ирина* – Водопад Великан* – джиппинг «Высокогорная Абхазия»* (Голубое озеро, Юпшарский каньон, озеро Рица, Молочный водопад, Гегский водопад, Ауадхара, альпийские луга) – "Абхазское застолье"*</p>

   </div>
   <div id="sidebar">
    <p><a class="button" href="Отзывы.html">Оставьте отзыв</a></p><br/>
    <p><a class="button" href="Выбор тура.html">Выбор тура</a></p><br/>
    <p><a class="button" href="Выбор тура.html">Другое</a></p><br/>
   </div>
   <div id="footer">&copy; </div>
  </div>
 </body>
</html>